% File containing map information


% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] ID_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   Virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis


wall 0.026 -0.030 0.009 0.990
wall 0.009 0.990 -1.009 0.970
wall -1.009 0.970 -1.009 -0.990
wall -1.009 -0.990 1.009 -1.030
wall 1.009 -1.030 0.991 0.990
wall 0.991 0.990 2.043 0.990
wall 2.043 0.990 2.009 -1.010
