% File containing map information


% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] ID_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   Virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis


wall 0.974 2.370 0.422 1.730
wall 0.422 1.710 1.095 1.170
wall 0.991 2.370 1.578 1.790
wall 1.095 1.130 1.578 1.790
wall 2.026 -1.010 2.026 -2.950
line 2.043 -1.010 2.802 -1.010
wall 2.043 -0.990 2.716 -1.010
wall 2.043 -2.930 2.750 -2.930
wall 2.767 -0.990 2.784 -2.950
wall -2.353 1.950 -2.905 1.030
wall -2.888 1.030 -1.819 1.010
wall -2.336 1.950 -1.802 1.030
wall -3.560 -2.410 -2.629 -2.070
wall -2.612 -2.090 -1.922 -2.350
wall -3.578 -2.390 -3.612 -3.170
wall -3.612 -3.170 -1.888 -2.370
