% File containing map information


% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] ID_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   Virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis


wall -1.974 1.010 -2.026 -2.010
wall -1.991 -2.030 1.026 -2.030
wall -1.991 1.030 1.009 1.010
wall 1.043 1.030 1.026 -2.050
wall 0.026 0.330 0.026 -0.270
wall 0.043 0.350 0.422 0.330
wall 0.043 -0.290 0.474 -0.290
wall 0.509 -0.270 0.457 0.330
wall -1.181 -0.790 -1.388 -1.230
wall -1.353 -1.250 -1.009 -1.490
wall -1.181 -0.790 -0.767 -1.110
wall -0.991 -1.470 -0.733 -1.130
wall -1.336 0.270 -1.336 -0.290
wall -1.319 0.250 -1.026 0.250
wall -1.319 -0.270 -0.974 0.230
